# **Naive Bayes Classification** : *Titanic Dataset*

In [1]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [3]:
df.Sex=df.Sex.map({'male':1,'female':0})
df.head()

   Survived  Pclass  Sex   Age     Fare
0         0       3    1  22.0   7.2500
1         1       1    0  38.0  71.2833
2         1       3    0  26.0   7.9250
3         1       1    0  35.0  53.1000
4         0       3    1  35.0   8.0500

In [4]:
inputs=df.drop(['Survived'],axis='columns')
target=df.Survived

In [5]:
inputs.head(20)

    Pclass  Sex   Age     Fare
0        3    1  22.0   7.2500
1        1    0  38.0  71.2833
2        3    0  26.0   7.9250
3        1    0  35.0  53.1000
4        3    1  35.0   8.0500
5        3    1   NaN   8.4583
6        1    1  54.0  51.8625
7        3    1   2.0  21.0750
8        3    0  27.0  11.1333
9        2    0  14.0  30.0708
10       3    0   4.0  16.7000
11       1    0  58.0  26.5500
12       3    1  20.0   8.0500
13       3    1  39.0  31.2750
14       3    0  14.0   7.8542
15       2    0  55.0  16.0000
16       3    1   2.0  29.1250
17       2    1   NaN  13.0000
18       3    0  31.0  18.0000
19       3    0   NaN   7.2250

In [6]:
inputs.columns[inputs.isna().any()]    #isna-Detect missing values.

Index(['Age'], dtype='object')

In [7]:
inputs.Age=inputs.Age.fillna(inputs.Age.median())
inputs.head(10)

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    0  38.0  71.2833
2       3    0  26.0   7.9250
3       1    0  35.0  53.1000
4       3    1  35.0   8.0500
5       3    1  28.0   8.4583
6       1    1  54.0  51.8625
7       3    1   2.0  21.0750
8       3    0  27.0  11.1333
9       2    0  14.0  30.0708

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)
len(X_train),len(X_test)

(712, 179)

In [9]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [10]:
model.fit(X_train,y_train)

GaussianNB()

In [11]:
model.score(X_test,y_test)

0.7988826815642458

In [12]:
y_test[:10]

765    1
881    0
163    0
838    1
770    0
553    1
667    0
229    0
325    1
694    0
Name: Survived, dtype: int64

In [13]:
y_pred=model.predict(X_test[:10])
y_pred

array([1, 0, 0, 0, 0, 0, 0, 1, 1, 0], dtype=int64)

In [14]:
model.predict_proba(X_test[:10])

array([[0.02669441, 0.97330559],
       [0.95790926, 0.04209074],
       [0.94547307, 0.05452693],
       [0.92737728, 0.07262272],
       [0.95304243, 0.04695757],
       [0.95104316, 0.04895684],
       [0.95566883, 0.04433117],
       [0.35476726, 0.64523274],
       [0.00120476, 0.99879524],
       [0.74431595, 0.25568405]])